<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>G3ConfigForm | G3ConfigForm</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/guava3shome-config-form/assets/css/0.styles.8c0c7ba5.css" as="style"><link rel="preload" href="/guava3shome-config-form/assets/js/app.6c6d675b.js" as="script"><link rel="preload" href="/guava3shome-config-form/assets/js/7.f2360d9c.js" as="script"><link rel="preload" href="/guava3shome-config-form/assets/js/2.84b699d4.js" as="script"><link rel="preload" href="/guava3shome-config-form/assets/js/1.b0922cee.js" as="script"><link rel="preload" href="/guava3shome-config-form/assets/js/41.0a32d25e.js" as="script"><link rel="prefetch" href="/guava3shome-config-form/assets/js/10.f9d4e95a.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/11.0d019513.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/14.01ecf193.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/15.019e303a.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/16.cd6e2333.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/17.e5faa3d2.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/18.325ff7a9.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/19.2c2c6491.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/20.569c6fea.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/21.dbb138c4.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/22.748d9cda.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/23.a2917107.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/24.110c72e8.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/25.f793fe30.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/26.f8747e9e.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/27.b70a4a04.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/28.35965520.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/29.36c6fd20.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/3.9ff68848.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/30.c54a2470.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/31.16ea90f8.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/32.28057800.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/33.80a776e6.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/34.95aec4b7.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/35.766b7c7c.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/36.87805aa5.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/37.73f47570.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/38.476001a2.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/39.d6bf5b3a.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/4.6146747b.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/40.283d3302.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/5.205e970c.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/6.d3073f24.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/8.dc69faa2.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/9.b4f93fa7.js"><link rel="prefetch" href="/guava3shome-config-form/assets/js/vendors~docsearch.36ad1b73.js">
    <link rel="stylesheet" href="/guava3shome-config-form/assets/css/0.styles.8c0c7ba5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>G3ConfigForm</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guava3shome-config-form/" class="home-link router-link-active"><!----> <span class="site-name">G3ConfigForm</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guava3shome-config-form/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  指南
</a></div><div class="nav-item"><a href="/guava3shome-config-form/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  生成工具
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  赞助
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      0.8
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guava3shome-config-form/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  v0.8
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guava3shome-config-form/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guava3shome-config-form/guide/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>2</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/guava3shome-config-form/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  指南
</a></div><div class="nav-item"><a href="/guava3shome-config-form/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  生成工具
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  赞助
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      0.8
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guava3shome-config-form/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  v0.8
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guava3shome-config-form/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guava3shome-config-form/guide/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">G3ConfigForm</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="g3configform"><a href="#g3configform" class="header-anchor">#</a> G3ConfigForm</h1> <p>Customizable Dynamic Logic Form Configuration</p> <p>A single configuration setup eliminates subsequent repetitive logic processing. Ideal for rapid prototyping or scenarios
requiring multiple customized pages with similar styles, significantly reducing development time.</p> <p>Unlike traditional form configuration plugins, G3ConfigForm doesn't provide built-in form components. Developers can
dynamically import components through the 'component' field, supporting both custom implementations and popular UI
libraries like AntUI/ElementUI.</p> <p>When using dynamically imported components, developers can initialize and control component props via the '
component/bind' field for enhanced flexibility.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> guava3shome-config-form

<span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> guava3shome-config-form
</code></pre></div><h3 id="key-features"><a href="#key-features" class="header-anchor">#</a> Key Features</h3> <ul><li>Dynamic Form Rendering: Renders form items based on keyConfig configurations</li> <li>Field Dependencies: Supports dynamic dependencies between fields with automatic updates</li> <li>Validation System: Implements required field validation and custom validation rules</li> <li>Customizable Slots: Provides flexible slot mechanisms for content customization</li> <li>Form Actions: Built-in submit/reset functionality with event communication</li></ul> <h3 id="component-integration"><a href="#component-integration" class="header-anchor">#</a> Component Integration</h3> <p>Global Registration</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>createApp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> G3ConfigForm <span class="token keyword">from</span> <span class="token string">&quot;guava3shome-config-form&quot;</span>
<span class="token keyword">import</span> <span class="token string">'guava3shome-config-form/dist/index.css'</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>G3ConfigForm<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="implementation-example"><a href="#implementation-example" class="header-anchor">#</a> Implementation Example</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>G3ConfigForm</span> <span class="token attr-name">:keyConfig</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>G3ConfigForm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:before-submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>beforeSubmit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--Subcompoonent extension, slot name is equivalent to field name --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#gender</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-option</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item,i) in data.scope.options<span class="token punctuation">&quot;</span></span>
                 <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span>
                 <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.label<span class="token punctuation">&quot;</span></span>
                 <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-option</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>G3ConfigForm</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      G3ConfigForm
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">keyConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Username'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">display</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
              <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Please input name'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// Referencing third-party components can also be manually encapsulated</span>
            <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token function-variable function">body</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../lib/component/G3Input.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token comment">// Props of third-party components</span>
              <span class="token literal-property property">bind</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">'Please input name'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">disable</span><span class="token operator">:</span> <span class="token boolean">false</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">order</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token literal-property property">valueType</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
            <span class="token literal-property property">validator</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">triggerType</span><span class="token operator">:</span> <span class="token string">'change'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">triggerDelay</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
              <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> success<span class="token punctuation">,</span> fail</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">32</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token function">fail</span><span class="token punctuation">(</span><span class="token string">'Username length must be ≤32 characters'</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                <span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Password'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">display</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
              <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Please input password'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token function-variable function">body</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../lib/component/G3Input.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token literal-property property">bind</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">'Enter password'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">disable</span><span class="token operator">:</span> <span class="token boolean">false</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">order</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token literal-property property">valueType</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
            <span class="token literal-property property">dependencies</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                <span class="token literal-property property">depField</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">depCondition</span><span class="token operator">:</span> <span class="token string">'in'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">depValues</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'SYSTEM'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">priority</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token literal-property property">reset</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token literal-property property">display</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Please input password'</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">gender</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Gender'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">display</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
              <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Gender cannot be empty.'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token function-variable function">body</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'element-plus/es/components/select/index.mjs'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">m</span> <span class="token operator">=&gt;</span> m<span class="token punctuation">.</span>ElSelect<span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token literal-property property">bind</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">'Please select your gender'</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">order</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token literal-property property">valueType</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span><span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'Male'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span><span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'Female'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">system</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">fixed</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">defaultValue</span><span class="token operator">:</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">beforeSubmit</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Before submission: Mask layer/DOM linkage/Other requests</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">submit</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// The data is the data after successful verification</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="component-specifications"><a href="#component-specifications" class="header-anchor">#</a> Component Specifications</h2> <h4 id="props"><a href="#props" class="header-anchor">#</a> Props</h4> <table><thead><tr><th>Property</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td><code>keyConfig</code></td> <td><code>Object</code></td> <td><code>{}</code></td> <td>Configuration object containing field details (title, required status, default values, etc.)</td></tr> <tr><td><code>keyData</code></td> <td><code>Object</code></td> <td><code>{}</code></td> <td>Initial form data (overrides keyConfig defaults when provided)</td></tr> <tr><td><code>readonly</code></td> <td><code>Boolean</code></td> <td><code>false</code></td> <td>Read-only mode toggle</td></tr> <tr><td><code>keyDataEffect</code></td> <td><code>Object</code></td> <td><code>{}</code></td> <td>Master-slave field relationships: {[masterField: string]: Array&lt;{slaveField: string, valueMap: Object}&gt;}</td></tr> <tr><td><code>beforeSubmit</code></td> <td><code>Function</code></td> <td><code>()=&gt;{}</code></td> <td>Pre-submission hook (executes before validation)</td></tr> <tr><td><code>immediate</code></td> <td><code>Boolean</code></td> <td><code>true</code></td> <td>Whether the global configuration immediately performs verification, defaults to true; When it is set to false and the immediate value of the field is set to true separately, it is not affected by the global configuration.</td></tr></tbody></table> <h4 id="events"><a href="#events" class="header-anchor">#</a> Events</h4> <table><thead><tr><th>Event</th> <th>Parameters</th> <th>Description</th></tr></thead> <tbody><tr><td><code>submit</code></td> <td><code>data: Record&lt;string, any&gt;</code></td> <td>Triggers on form submission</td></tr> <tr><td><code>cancel</code></td> <td><code>-</code></td> <td>Triggers on form reset</td></tr></tbody></table> <h4 id="slots"><a href="#slots" class="header-anchor">#</a> Slots</h4> <table><thead><tr><th>Slot Name</th> <th>Description</th></tr></thead> <tbody><tr><td><code>TITLE-[field]</code></td> <td>Replaces title</td></tr> <tr><td><code>_FOOTER</code></td> <td>Replaces default action buttons</td></tr> <tr><td><code>item.[field]</code></td> <td>Dynamic slots bound to specific fields using their field property</td></tr></tbody></table> <h3 id="data-relationships"><a href="#data-relationships" class="header-anchor">#</a> Data Relationships</h3> <p>Define lightweight master-slave field relationships via keyDataEffect:</p> <div class="language-js extra-class"><pre class="language-js"><code>keyDataEffect <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">masterField</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token literal-property property">slaveField</span><span class="token operator">:</span> <span class="token string">'slaveField1'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">valueMap</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string-property property">'value1'</span><span class="token operator">:</span> <span class="token string">'slaveValue1'</span><span class="token punctuation">,</span>
            <span class="token string-property property">'value2'</span><span class="token operator">:</span> <span class="token string">'slaveValue2'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="form-configuration-field-parsing"><a href="#form-configuration-field-parsing" class="header-anchor">#</a> Form configuration field parsing</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">MetaConfig</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>field<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> MetaKeyConfig
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">MetaKeyConfig</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * Is it a fixed field (does not require display/dependency/validation)
     */</span>
    fixed<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span>
    display<span class="token operator">:</span> <span class="token builtin">boolean</span>
    <span class="token comment">/**
     * Configure whether the form item is mandatory. If it is empty, an error message will be displayed and submission cannot be made
     */</span>
    required<span class="token operator">:</span> <span class="token punctuation">{</span>
        value<span class="token operator">:</span> <span class="token builtin">boolean</span>
        message<span class="token operator">:</span> <span class="token builtin">string</span>
        <span class="token comment">/**
         * Should a verification be performed immediately after the form rendering is completed; Default value true
         */</span>
        immediate<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Form Item Component&lt;=&gt;MetaConfigComponent
     */</span>
    component<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">body</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Component<span class="token operator">&gt;</span> <span class="token operator">|</span> Component
        <span class="token comment">/**
         *  Custom form item component props properties
         */</span>
        bind<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
        <span class="token punctuation">}</span>
        children<span class="token operator">?</span><span class="token operator">:</span> MetaConfigComponent<span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    order<span class="token operator">:</span> <span class="token builtin">number</span>

    <span class="token comment">/**
     * If there is an initial value in the keyData field of props, do not use that field value
     */</span>
    defaultValue<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span>

    <span class="token comment">/**
     * Default value type
     */</span>
    valueType<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">)</span>   <span class="token comment">// =&gt; String</span>
        <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">)</span>   <span class="token comment">// =&gt; Number</span>
        <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span>  <span class="token comment">// =&gt; Boolean</span>
        <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment">// =&gt; Array</span>
        <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> object<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// =&gt; Object</span>

    <span class="token comment">/**
     * Data conversion during submission
     */</span>
    submitConvert<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>

    <span class="token comment">/**
     * Validator, enhances required configuration, supports function and object configuration
     * When there are both required and validator fields present, the required and validator field information will be validated sequentially
     */</span>
    validator<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> success<span class="token operator">:</span> SuccessCallback<span class="token punctuation">,</span> fail<span class="token operator">:</span> FailCallback<span class="token punctuation">,</span> props<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * Verification function
         * @param value Form item value
         * @param success The success signal function executes success() when the verification is successful
         * @param fail Failure signal function, execute fail (message: string) when verification fails
         * @param props The props of the component referenced by this form item provide dynamic change functionality during verification
         */</span>
        <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> success<span class="token operator">:</span> SuccessCallback<span class="token punctuation">,</span> fail<span class="token operator">:</span> FailCallback<span class="token punctuation">,</span> props<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>

        <span class="token comment">/**
         * Trigger type, triggered by the change/blur action; Default value change
         * change: Triggered when the value of the form item changes
         * blur： Triggered when the form item loses focus
         */</span>
        triggerType<span class="token operator">?</span><span class="token operator">:</span> TriggerType

        <span class="token comment">/**
         * Trigger delay, the time range used for anti shake function; Default value 100
         */</span>
        triggerDelay<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span>

        <span class="token comment">/**
         * Should a verification be performed immediately after the form rendering is completed; Default value true
         */</span>
        immediate<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>

        <span class="token comment">/**
         * Trigger scope, validation is only valid when applied to item/submit, default value 'single'
         * single： Only verify the current field
         * propagation： Validate all fields
         */</span>
        scope<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'single'</span> <span class="token operator">|</span> <span class="token string">'propagation'</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Backup options, suitable for components such as selectors, single selection, multiple selection, cascading, etc
     */</span>
    options<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span>
    <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>field<span class="token operator">:</span> keyForString<span class="token operator">&lt;</span>MetaConfig<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
        <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span>
    <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>

    <span class="token comment">/**
     * Configure the dependency relationship between form items, such as fields A and B. Configure a dependency field for field B to indicate that all behaviors, display modes, etc. of field B are affected by changes in the value of the dependency field
     */</span>
    <span class="token keyword">readonly</span> dependencies<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * The field name that this form item depends on
         */</span>
        depField<span class="token operator">:</span> <span class="token keyword">keyof</span> MetaConfig

        <span class="token comment">/**
         * The values that can be influenced by dependent fields
         */</span>
        depValues<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">boolean</span><span class="token operator">&gt;</span>

        <span class="token comment">/**
         * Determine the condition by judging the value of the dependent field based on this condition. If it is met, assign the reset object as a new configuration to this table item
         * in:  The appearance of dependent field values in depValues satisfies the condition
         * not_in: If the dependent field value does not appear in depValues, the condition is met
         * all:  If all dependent field values (array values) appear in depValues, the condition is met
         *
         * You can also customize the judgment function, where target is the current field value and values are depValues values.
         */</span>
        depCondition<span class="token operator">:</span> <span class="token string">'in'</span> <span class="token operator">|</span> <span class="token string">'not_in'</span> <span class="token operator">|</span> <span class="token string">'all'</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> values<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">boolean</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span>

        <span class="token comment">/**
         * The priority of the dependency in the set；The larger the value, the higher the priority
         */</span>
        priority<span class="token operator">:</span> <span class="token builtin">number</span>

        <span class="token comment">/**
         * Reset configuration items
         */</span>
        reset<span class="token operator">:</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token builtin">string</span>
            display<span class="token operator">:</span> <span class="token builtin">boolean</span>
            <span class="token comment">/**
             * Configure whether the form item is mandatory. If it is empty, an error message will be displayed and submission cannot be made
             */</span>
            required<span class="token operator">:</span> <span class="token punctuation">{</span>
                value<span class="token operator">:</span> <span class="token builtin">boolean</span>
                message<span class="token operator">:</span> <span class="token builtin">string</span>
                <span class="token comment">/**
                 * Should a verification be performed immediately after the form rendering is completed; Default value true
                 */</span>
                immediate<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
            <span class="token punctuation">}</span>

            <span class="token comment">/**
             * Form Item Component&lt;=&gt;MetaConfigComponent
             */</span>
            component<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">body</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Component<span class="token operator">&gt;</span> <span class="token operator">|</span> Component
                <span class="token comment">/**
                 *  Custom form item component props properties
                 */</span>
                bind<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
                <span class="token punctuation">}</span>
                children<span class="token operator">?</span><span class="token operator">:</span> MetaConfigComponent<span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>

            order<span class="token operator">:</span> <span class="token builtin">number</span>

            <span class="token comment">/**
             * If there is an initial value in the keyData field of props, do not use that field value
             */</span>
            defaultValue<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span>

            <span class="token comment">/**
             * Default value type
             */</span>
            valueType<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">)</span>   <span class="token comment">// =&gt; String</span>
                <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">)</span>   <span class="token comment">// =&gt; Number</span>
                <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span>  <span class="token comment">// =&gt; Boolean</span>
                <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment">// =&gt; Array</span>
                <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> object<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// =&gt; Object</span>

            <span class="token comment">/**
             * Data conversion during submission
             */</span>
            submitConvert<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>

            <span class="token comment">/**
             * Validator, enhances required configuration, supports function and object configuration
             * When there are both required and validator fields present, the required and validator field information will be validated sequentially
             */</span>
            validator<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> success<span class="token operator">:</span> SuccessCallback<span class="token punctuation">,</span> fail<span class="token operator">:</span> FailCallback<span class="token punctuation">,</span> props<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token punctuation">{</span>
                <span class="token comment">/**
                 * Verification function
                 * @param value Form item value
                 * @param success The success signal function executes success() when the verification is successful
                 * @param fail Failure signal function, execute fail (message: string) when verification fails
                 * @param props The props of the component referenced by this form item provide dynamic change functionality during verification
                 */</span>
                <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> success<span class="token operator">:</span> SuccessCallback<span class="token punctuation">,</span> fail<span class="token operator">:</span> FailCallback<span class="token punctuation">,</span> props<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>

                <span class="token comment">/**
                 * Trigger type, triggered by the change/blur action; Default value change
                 * change: Triggered when the value of the form item changes
                 * blur： Triggered when the form item loses focus
                 */</span>
                triggerType<span class="token operator">?</span><span class="token operator">:</span> TriggerType

                <span class="token comment">/**
                 * Trigger delay, the time range used for anti shake function; Default value 100
                 */</span>
                triggerDelay<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span>

                <span class="token comment">/**
                 * Should a verification be performed immediately after the form rendering is completed; Default value true
                 */</span>
                immediate<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>

                <span class="token comment">/**
                 * Trigger scope, validation is only valid when applied to item/submit, default value 'single'
                 * single： Only verify the current field
                 * propagation： Validate all fields
                 */</span>
                scope<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'single'</span> <span class="token operator">|</span> <span class="token string">'propagation'</span>
            <span class="token punctuation">}</span>

            <span class="token comment">/**
             * Backup options, suitable for components such as selectors, single selection, multiple selection, cascading, etc
             */</span>
            options<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span>
            <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>field<span class="token operator">:</span> keyForString<span class="token operator">&lt;</span>MetaConfig<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
                <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span>
            <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">4/1/2025, 11:39:06 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/guava3shome-config-form/guide/en/#getting-started" class="sidebar-link reco-side-getting-started" data-v-b57cc07c>Getting Started</a></li><li class="level-3" data-v-b57cc07c><a href="/guava3shome-config-form/guide/en/#installation" class="sidebar-link reco-side-installation" data-v-b57cc07c>Installation</a></li><li class="level-3" data-v-b57cc07c><a href="/guava3shome-config-form/guide/en/#key-features" class="sidebar-link reco-side-key-features" data-v-b57cc07c>Key Features</a></li><li class="level-3" data-v-b57cc07c><a href="/guava3shome-config-form/guide/en/#component-integration" class="sidebar-link reco-side-component-integration" data-v-b57cc07c>Component Integration</a></li><li class="level-3" data-v-b57cc07c><a href="/guava3shome-config-form/guide/en/#implementation-example" class="sidebar-link reco-side-implementation-example" data-v-b57cc07c>Implementation Example</a></li><li class="level-2" data-v-b57cc07c><a href="/guava3shome-config-form/guide/en/#component-specifications" class="sidebar-link reco-side-component-specifications" data-v-b57cc07c>Component Specifications</a></li><li class="level-3" data-v-b57cc07c><a href="/guava3shome-config-form/guide/en/#data-relationships" class="sidebar-link reco-side-data-relationships" data-v-b57cc07c>Data Relationships</a></li><li class="level-2" data-v-b57cc07c><a href="/guava3shome-config-form/guide/en/#form-configuration-field-parsing" class="sidebar-link reco-side-form-configuration-field-parsing" data-v-b57cc07c>Form configuration field parsing</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/guava3shome-config-form/assets/js/app.6c6d675b.js" defer></script><script src="/guava3shome-config-form/assets/js/7.f2360d9c.js" defer></script><script src="/guava3shome-config-form/assets/js/2.84b699d4.js" defer></script><script src="/guava3shome-config-form/assets/js/1.b0922cee.js" defer></script><script src="/guava3shome-config-form/assets/js/41.0a32d25e.js" defer></script>
  </body>
</html>
